# this-is-it

./: pom.xml
src/main/java/com/ravyn/app/server/beans/: AbstractBaseModel.java  Car.java  Content.java  RailwayStation.java  Train.java  User.java
src/main/java/com/ravyn/app/server/config/: PersistenceJPAConfig.java
src/main/java/com/ravyn/app/server/controller/: AboutUsController.java  AbstractBaseController.java  BaseController.java  CarController.java  HomeController.java  IndexController.java  RailwayStationController.java  TrainController.java  UserController.java
src/main/java/com/ravyn/app/server/dao/: AbstractBaseDao.java  BaseDao.java  ContentDao.java  ContentDaoImpl.java
src/main/java/com/ravyn/app/server/service/: AbstractBaseService.java  BaseService.java  CarService.java  CarServiceImpl.java  ContentService.java  ContentServiceImpl.java  RailwayStationService.java  RailwayStationServiceImpl.java  TrainService.java  TrainServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/aboutus/: layout.html
src/main/webapp/WEB-INF/html/cars/: layout.html
src/main/webapp/WEB-INF/html/home/: carousel-layout.html  default-bak.html  default.html  layout.html  sample1-image.html
src/main/webapp/WEB-INF/html/railwaystations/: layout.html
src/main/webapp/WEB-INF/html/trains/: layout.html
src/main/webapp/WEB-INF/html/users/: layout.html
src/main/webapp/WEB-INF/spring/: webapp-config.xml
src/main/webapp/resources/css/: app.css  bootstrap-override.css  navbar.css
src/main/webapp/resources/js/app/: app.main-constants.js  app.main-directives.js  app.main-filters.js  app.main-jquery.js  app.main-routes.js  app.main-services.js  app.main.js  main.js
src/main/webapp/resources/js/app/controllers/: aboutus-controller.js  car-controller.js  home-controller.js  railway-station-controller.js  train-controller.js  user-controller.js
src/main/webapp/resources/js/app/directives/: app-version.js  app-wizard.js
src/main/webapp/resources/js/app/directives/directive-controller/: app-wizard-directive-controller.js
src/main/webapp/resources/js/app/directives/directive-template/: app-wizard-directive-template.html
src/main/webapp/resources/js/app/filters/: interpolate-filter.js
src/main/webapp/resources/js/app/services/: http.js  rest-service-client.js
